# DoorDashDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/doordashclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doordashclient/model/: Address.java  Business.java  Menu.java  SearchResult.java
app/src/main/java/com/example/doordashclient/network/: DoorDashAPIEndPointInterface.java  NetworkUtil.java
app/src/main/java/com/example/doordashclient/ui/: FavoritesDialogFragment.java  SearchActivity.java  SearchResultBottomSheetDialog.java  SearchResultsAdapter.java
app/src/main/res/anim/: sheet_dialog_out.xml
app/src/main/res/layout/: activity_search.xml  bottom_sheet_dialog.xml  favs_dialog.xml  list_item_search_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/doordashclient/: ExampleUnitTest.java
