<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choice_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:clickable="true"
    android:clipToPadding="false"
    android:dividerHeight="0dp"
    android:focusable="true"
    android:paddingTop="8dp">
</android.support.v7.widget.RecyclerView>